{
  "name": "directory-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-schemas": "json2ts -i schemas -o types",
    "build": "tsc -p tsconfig.json",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "fastify-raw-body": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "husky": "^4.3.8",
    "json-schema-to-typescript": "^12.0.0",
    "typescript": "^5.0.2"
  }
}
